/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TCTD-6312.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\TCTD\TCTD\Intermediate\Build\Win64\TCTDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Base.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTD.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTDGameModeBase.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Turret.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Base.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTD.init.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTDGameModeBase.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Turret.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Default.rc2.res"
/OUT:"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\UE4Editor-TCTD-6312.lib"
/INCLUDE:IMPLEMENT_MODULE_TCTD