/MANIFEST:EMBED
/MANIFESTINPUT:F:\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\TCTD\TCTD\Intermediate\Build\Win64\TCTDEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\EnemyHealthbar.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Base.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Large.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Speed.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Standard.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\PlayerPawn.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Projectile.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Spawner.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTD.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTDGameModeBase.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TextWidget.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TowerNode.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Turret.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\EnemyHealthbar.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Base.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Large.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Speed.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Enemy_Standard.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\PlayerPawn.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Projectile.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Spawner.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTD.init.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TCTDGameModeBase.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TextWidget.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\TowerNode.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Turret.gen.cpp.obj"
"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"F:\TCTD\TCTD\Binaries\Win64\UE4Editor-TCTD-0242.dll"
/IMPLIB:"F:\TCTD\TCTD\Intermediate\Build\Win64\UE4Editor\Development\TCTD\UE4Editor-TCTD-0242.suppressed.lib"
/PDB:"F:\TCTD\TCTD\Binaries\Win64\UE4Editor-TCTD-0242.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TCTD